# dotnet-aot-api

./: .dockerignore  DotnetAotApi.sln  LICENSE.txt  README.md  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
DotnetAotApi.Api/: .gitignore  Dockerfile  DotnetAotApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotnetAotApi.Api.Generators/: DotnetAotApi.Api.Generators.csproj  EndpointsSourceGenerator.cs
DotnetAotApi.Api/Configuration/: ApplicationExtensions.cs  DatabaseExtensions.cs  JsonExtensions.cs  OpenTelemetryExtensions.cs  ValidationExtensions.cs
DotnetAotApi.Api/Configuration/Authentication/: AuthenticationConfiguration.cs  AuthenticationExtensions.cs
DotnetAotApi.Api/Domain/: TodoStatus.cs  User.cs  UserStatus.cs
DotnetAotApi.Api/Features/: MapEndpointsExtensions.cs
DotnetAotApi.Api/Features/Authentication/: AuthenticationEndpoints.cs  AuthenticationRouteNames.cs
DotnetAotApi.Api/Features/Authentication/RequestHandlers/GetCurrentUser/: GetCurrentUserRequestHandler.cs  GetCurrentUserResponse.cs
DotnetAotApi.Api/Features/Authentication/RequestHandlers/Login/: LoginRequestHandler.cs  LoginRequestModel.cs  LoginRequestModelValidator.cs
DotnetAotApi.Api/Features/Authentication/RequestHandlers/Register/: RegisterRequestHandler.cs  RegisterRequestModel.cs  RegisterRequestModelValidator.cs
DotnetAotApi.Api/Features/Authentication/Services/: Argon2idPasswordHasher.cs  HashResult.cs  HaveIBeenPwnedClient.cs  IUserService.cs  SignInManager.cs  UserService.cs
DotnetAotApi.Api/Features/Todos/RequestHandlers/CreateTodo/: CreateTodoRequestHandler.cs
DotnetAotApi.Api/Features/Todos/RequestHandlers/GetTodo/: GetTodoRequestHandler.cs
DotnetAotApi.Api/Features/Todos/RequestHandlers/SearchTodos/: SearchTodosRequestHandler.cs
DotnetAotApi.Api/Migrations/: 000_initial_create.sql  001_add_user_table.sql  002_add_todo_table.sql
DotnetAotApi.Api/Observability/: OtelNames.cs
DotnetAotApi.Api/Properties/: launchSettings.json
DotnetAotApi.Api/Repositories/Implementations/: TodoRepository.cs  UserRepository.cs
DotnetAotApi.Api/Repositories/Interfaces/: IUserRepository.cs
DotnetAotApi.Web/: astro.config.mjs  package.json  pnpm-lock.yaml
DotnetAotApi.Web/src/components/solid/: LoginForm.tsx  LoginFormBase.tsx  RegisterForm.tsx
DotnetAotApi.Web/src/layouts/: Layout.astro
DotnetAotApi.Web/src/pages/: index.astro  login.astro  register.astro
o11y/: grafana-datasources.yaml  otel-collector.yaml  tempo.yaml
o11y/dashboards/: AspNetCore.json  AspNetCoreEndpoint.json
src/: .env.sample  docker-compose.yaml
src/DotnetAotApi.Api/: Dockerfile  DotnetAotApi.Api.csproj  Program.cs  appsettings.json
src/DotnetAotApi.Api.Generators/: DotnetAotApi.Api.Generators.csproj
src/DotnetAotApi.Api/Configuration/: ApplicationExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs
src/DotnetAotApi.Api/Configuration/Authentication/: AuthenticationExtensions.cs
src/DotnetAotApi.Api/Domain/: Todo.cs  User.cs
src/DotnetAotApi.Api/Features/: IEndpoint.cs  MapEndpointsExtensions.cs
src/DotnetAotApi.Api/Features/Authentication/: AuthenticationEndpoints.cs  AuthenticationRouteNames.cs
src/DotnetAotApi.Api/Features/Authentication/RequestHandlers/Login/: LoginRequestHandler.cs  LoginRequestModel.cs  LoginRequestModelValidator.cs
src/DotnetAotApi.Api/Features/Authentication/RequestHandlers/Register/: RegisterRequestHandler.cs  (+2 more)
src/DotnetAotApi.Api/Features/Authentication/Services/: Argon2idPasswordHasher.cs  IPasswordHasher.cs  ISignInManager.cs  IUserService.cs  SignInManager.cs  SignInResult.cs
src/DotnetAotApi.Api/Features/Todos/: TodoEndpoints.cs
src/DotnetAotApi.Api/Migrations/: 000_initial_create.sql  001_add_user_table.sql  002_add_todo_table.sql
src/DotnetAotApi.Api/Observability/: ActivitySourceExtensions.cs  OtelConfig.cs
src/DotnetAotApi.Api/Repositories/: RepositoryExtensions.cs
src/DotnetAotApi.Api/Repositories/Implementations/: UserRepository.cs
src/DotnetAotApi.Api/Repositories/Interfaces/: ITodoRepository.cs  IUserRepository.cs
(+4 files in other folders)
